# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# pass on to hx instantly
set -sg escape-time 0

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# enable mouse cut'n'paste
set -g mouse on

bind-key    Up    select-pane -U
bind-key    Down  select-pane -D
bind-key    Left  select-pane -L
bind-key    Right select-pane -R
bind-key ! break-pane -d -n _hidden_pane
bind-key @ join-pane -s $.0

set-window-option -g xterm-keys on
set-option -g renumber-windows on
set -g focus-events on

set-window-option -g mode-keys vi
set -ga update-environment EDITOR

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'

set -g @fingers-key f
set -g @fingers-shift-action 'oh'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
